.tariff {
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.tariff__toggle,
.tariff__toggle2 {
  outline: none;
}

.tariff__toggle {
  border: none;
  background-color: #ffffff;
  &:active,
  &:hover {
    background-color: #ffffff;
  }
}

.tariff__toggle2 {
  border: none;
  background-color: #0394f5;
  &:active,
  &:hover {
    background-color: #0394f5;
  }
}

.tariff__close {
  display: none;
}

.tariff__open {
  display: block;
}

.tariff,
.tariff__lists {
  padding: 0;
  list-style-type: none;
}

.tariff__item {
  width: 85%;
  margin-bottom: 20px;
}

.tariff__list {
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.tariff__count {
  font-size: 14px;
  line-height: 24px;
  color: #6098ea;
}

.tariff__header h2 {
  color: #0394f5;
  font-size: 14px;
  line-height: 20px;
  font-family: "Gotham pro";
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-left: 14px;
  margin: 0;
}

.tariff__mob {
  color: #0394f5;
}

.tariff__mob--color {
  color: #ffffff;
}

.tariff__header {
  border-radius: 10px 10px 0 0;
}

.tariff__header--radius {
  border-radius: 10px;
}

.tariff__list:last-child {
  border-radius: 0 0 10px 10px;
}

.tariff__list p {
  font-size: 12px;
  line-height: 10px;
  font-weight: normal;
  margin-left: 6%;
  margin-right: 11%;
}

.tariff__list span {
  color: #0394f5;
  font-size: 16px;
  line-height: 16px;
}

.tariff__list:nth-child(2n+1) {
  background-color: #d6eefd;
  min-height: 74px;
}

.tariff__list:nth-child(2n+2) {
  background-color: #ffffff;
}

.tariff__item--border {
  border: 2px solid #0394f5;
  border-radius: 12px;
}

.tariff__icon::before {
  content: "";
  display: block;
  width: 14px;
  height: 9px;
  border-bottom: 5px solid #309ff8;
  border-left: 5px solid #309ff8;
  box-shadow: -1px 1px 0 0 rgba(0,0,0,.5);
  transform: rotate(-45deg);
  position: absolute;
  top: 31px;
  right: 46px;
}

.tariff__icon2::before {
  content: "";
  display: block;
  width: 14px;
  height: 9px;
  border-bottom: 5px solid #309ff8;
  border-left: 5px solid #309ff8;
  box-shadow: -1px 1px 0 0 rgba(0,0,0,.5);
  transform: rotate(-45deg);
  position: absolute;
  top: 24px;
  right: 46px;
}

.tariff__list:nth-child(2) {
  min-height: 82px;
}

.tariff__discount {
  border: 1px solid #0394f5;
  border-radius: 10px;
  border: 1px solid #0394f5;
  border-radius: 10px;
  margin-left: 5%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.tariff__discount legend {
  font-size: 10px;
  line-height: 10px;
  color: #2e9ff8;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.tariff__discount p {
  margin: 0;
  text-align: center;
  font-size: 8px;
}

.tariff__discount span {
  font-size: 11px;
}

.tariff__pay {
  display: none;
}

.tariff__button {
  background-image: linear-gradient(174deg,#0294f5 0%,#b2d5f6 100%);
  color: #fff;
  font-size: 10px;
  text-transform: uppercase;
  border-radius: 40px;
  width: 136px;
  height: 52px;
  border: 10px solid #fff;
  position: relative;
}

.tariff__button::after {
  content: "";
  width: 108%;
  height: 130%;
  position: absolute;
  top: -5px;
  left: -6px;
  border: 1px solid #8bc6f6;
  border-radius: 40px;
}

.tariff__toggle::after {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border-bottom: 1px solid #309ff8;
  border-left: 1px solid #309ff8;
  transform: rotate(-45deg);
  position: absolute;
  top: 21px;
  right: 25px;
}

.tariff__toggle2::after {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border-bottom: 1px solid #ffffff;
  border-left: 1px solid #ffffff;
  transform: rotate(-45deg);
  position: absolute;
  top: 21px;
  right: 25px;
}


.tariff__link ul,
.tariff__close ul,
.tariff__open ul{
  padding: 0;
  list-style-type: none;
}

.tariff__mob {
  font-size: 12px;
}

.tariff__header {
  background-color: #ffffff;
  min-height: 63px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

.tariff__header--color h2 {
  color: #ffffff;
}

.tariff__header--color {
  background-color: #0394f5;
}
@media (min-width: 500px) {
  .tariff__header h2 {
    font-size: 16px;
  }

  .tariff__list p {
    font-size: 12px;
  }

  .tariff__discount p {
    font-size: 10px;
  }
}
@media (min-width: @size-tablet) {
  .tariff {
    flex-direction: row;
  }

  .tariff__mob {
    display: none;
  }

  .tariff__item--border {
    margin-left: 1%;
    margin-right: 1%;
  }

  .tariff__button {
    width: 105px;
  }
.tariff__button::after {
  top: -5px;
left: -4px;
}

.tariff__header {
  justify-content: center;
}

.tariff__toggle2,
.tariff__toggle {
  display: none;
}

.tariff__close,
.tariff__link,
.tariff__close,
.tariff__pay {
  display: block;
}

.tariff__list:last-child {
  flex-direction: column;
  justify-content: center;
  border-radius: 0 0 10px 10px;
}

.tariff__button {
  background-image: linear-gradient(174deg, rgb(2,148,245) 0%, rgb(178,213,246) 100%);
  color: #ffffff;
  font-size: 18px;
  text-transform: uppercase;
  border-radius: 40px;
  width: 180px;
  height: 73px;
  border: 10px solid #ffffff;
  position: relative;
  margin-bottom: 30px;
}

.tariff__button::after {
  content: "";
  width: 180px;
  height: 73px;
  position: absolute;
  top: -11px;
  left: -11px;
  border: 1px solid #8bc6f6;
  border-radius: 40px;
}

.tariff__discount legend {
  font-size: 14px;
  line-height: 18px;
}

.tariff__discount p {
  font-size: 14px;
}

.tariff__discount span {
  font-size: 24px;
}
.tariff__discount p {
  margin: 0 0 7px 15px;
}

.tariff__list p {
    font-size: 11px;
}
.tariff__pay {
  color: #0394f5;
}

}
@media (min-width: 830px) {
  .tariff__list p {
      font-size: 12px;
  }
}

@media (min-width: @size-desktop) {
  .tariff__item {
    width: 32%;
  }

  .tariff__header h2 {
    // color: #0394f5;
    font-size: 16px;
    line-height: 24px;
    font-family: "Gotham pro";
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0;
  }

  .tariff__list p {
    font-size: 14px;
    line-height: 18px;
    font-weight: bold;
    margin-left: 18px;
    margin-right: 30px;
  }

  .tariff__button {
    background-image: linear-gradient(174deg, rgb(2,148,245) 0%, rgb(178,213,246) 100%);
    color: #ffffff;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 40px;
    width: 232px;
    height: 84px;
    border: 10px solid #ffffff;
    position: relative;
    margin-bottom: 30px;
  }

  .tariff__button::after {
    content: "";
    width: 229px;
    height: 83px;
    position: absolute;
    top: -11px;
    left: -9px;
    border: 1px solid #8bc6f6;
    border-radius: 40px;
  }

  .tariff__list span {
    font-size: 24px;
    line-height: 18px;
  }

  .tariff__discount {
    border: 1px solid #0394f5;
    border-radius: 10px;
    margin-top: 18px;
    margin-left: 0;
  }

  .tariff__count {
    font-size: 16px;
    line-height: 24px;
    color: #6098ea;
  }

  .tariff__list p {
    font-size: 14px;
    line-height: 16px;
    font-weight: normal;
    margin-left: 14px;
    margin-right: 30px;
  }

  .tariff__heaser--color h2 {
    color: #ffffff;
  }

  .tariff__pay {
    font-size: 16px;
    color: #0394f5;
    margin-top: 28px;
    margin-left: 0;
    margin-bottom: 11px;
  }

  .tariff__discount p {
    margin: 6px 28px 18px 40px;
  }

  .tariff__pay span {
    font-size: 30px;
    color: #0394f5;
  }
}
