//weight

@size-mobile: 320px;
@size-tablet: 768px;
@size-desktop: 1030px;
// @mobile-width-only: 767px;


//color
@basic-color: #f4f4f4;
// @grey: #f1f1f1;
// @litegrey: #f9f9f9;
// @primary-block-color: #63d1bb;
// @secondary-block-color: #56c3b2;
// @textblack: #000000;
// @textwhite: #ffffff;
// @textgreen: #63d1bb;
// @textgrey: #444444;
// @border: #ececec;
// @borderbutton: #444444;
// @coloricon: #000000;
//отступы

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
